*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*cursor: url(xhair.png), default;*/
}

header{
	overflow: visible;
	background-color: #111111;
	text-align: center;
	padding: 20px 10px;
}

body{
	background: #222222;
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	height: 100vh;
}

img{
	max-width: 100%;
	display: block;
}

h1{
	padding: 1em;
	text-align: center;
	color: #FFFFFF;
	font-family: Tahoma, sans-serif;
	text-transform: uppercase;

}

h2{
	text-align: center;
	padding: 0.25em;
}

.cards{
	position: absolute;
	display: grid;
	grid-gap: 1.5em 1.5em;
	margin: 0 0 auto;
	right: 5%;
	left: 5%;
	max-width: 100%;
	justify-content: center;
}


@media all and (min-width: 768px){
	.cards{
		grid-template-columns: 1fr 1fr;
	}
	.card-img img{
		width: 50%;
		height: 50%;
	}
}

@media all and (min-width: 1140px){
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media all and (min-width: 1440px){
	.cards{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.card{
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: start;
	background-color: #ffffff;
	border-radius: 3px;
	box-shadow: 0px 0px 15px 1px #FFFFFF;
}

.card-img{
	position: relative;
	overflow: hidden;
	padding-bottom: 50%;
}

.card-img img{
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: contain;
}

p.card-blurb{
	font-size: 14px;
}

.back{
	position: relative;
	overflow: visible;
	display: flex;
	flex-direction: column;
}

a{
	background: linear-gradient(#2C5364, #203A43, #0F2027);
	color: white;
	text-decoration: none;
	padding: .5em 2em;
	margin: 3em auto .5em auto;
	box-shadow: 0 5px 10px 1px #111111;
	width: 60%;
	border-radius: 10px;
	text-align: center;
	bottom: 0;
	display: inline-block;
}
a:hover{
	background: linear-gradient(#2c3e50, #bdc3c7);
	color: lightblue;
}



/**
Native Breakpoints
	Mobile	- 480px
	Tablet	- 768px
	Desktop	- 1140px
	Desktop	- >1140px
**/